<html>
<head>
<script>
function zero()
{
//window.alert("0");
document.getElementById("box").value +=0;
}

function one()
{
//window.alert("1");
document.getElementById("box").value +=1;
}

function two()
{
//window.alert("2");
document.getElementById("box").value +=2;
}

function three()
{
//window.alert("3");
document.getElementById("box").value +=3;
}

function four()
{
//window.alert("4");
document.getElementById("box").value +=4;
}

function five()
{
//window.alert("5");
 document.getElementById("box").value +=5;
}

function six()
{
//window.alert("6");
document.getElementById("box").value +=6;
}


function seven()
{
//window.alert("7");
document.getElementById("box").value +=7;
}


function eight()
{
//window.alert("8");
document.getElementById("box").value +=8;
 
}

function nine()
{
//window.alert("9");
document.getElementById("box").value +=9;
 
}

function add()
{
//window.alert("+");
document.getElementById("box").value += "+";
}

function sub()
{
//window.alert('-');
 document.getElementById("box").value += "-";
 
//window.alert(sub);
 
}

function multi()
{
//window.alert("x");
document.getElementById("box").value += "*";
}

function divide()
{
//window.alert("/");
document.getElementById("box").value += "/";
  
}

function eql()
{
document.getElementById("box").value=eval(box.value);


}

function ac()
{
document.getElementById("box").value="";
}

function point()
{
 document.getElementById("box").value +='.';

}


function percent()
{
 document.getElementById("box").value +='%';

}

</script>

<link href="calsi.css" rel="stylesheet" type="text/css">
 
</head>
<body>
<div id="cal">
<input type=""text id="box" readonly />
<div id="btn" class="btn">
<input type="button" value="0"   onclick="zero()"/>
<input type="button" value="1"   onclick="one()"/>
<input type="button" value="2"   onclick="two()"/><br/>
<input type="button" value="3"   onclick="three()"/> 
<input type="button" value="4"   onclick="four()"/>
<input type="button" value="5"   onclick="five()"/><br/>
<input type="button" value="6"   onclick="six()"/> 
<input type="button" value="7"   onclick="seven()"/>
<input type="button" value="8"   onclick="eight()"/><br/>
<input type="button" value="9"   onclick="nine()"/>
<input type="button" value="+"   onclick="add()"/>
<input type="button" value="-"   onclick="sub()"/><br/>
<input type="button" value="x"   onclick="multi()"/>
<input type="button" value="/"   onclick="divide()"/>
<input type="button" value="%"   onclick="percent()"/>
<input type="button" value="."   onclick="point()"/>
<input type="button" value="AC"  onclick="ac()"/>
<input type="button" value="="   onclick="eql()"/>
</div>


</div>

</body>
</html>