
#cal{
  height:550px;
  width:370px;
  background-color:rgb(128, 131, 131); 
  margin:0px auto;
  margin-top:50px;
  

}

#box{
 width:100%;
 height:20%;
 text-align:center;
 border-radius:50%;
 /* box-shadow: rgba(50, 50, 93, 1.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
 box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0.6, 0.6, 0.6, 0.6) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
border:none;
 outline:none;
 font-size:60px;
 font-family:sens-serif;
 margin-top:10px;
 transition:all 0.4s; 
 

}

#btn{
  /* margin-top:20px; */
  height:70%;
  width:100%;
 /* font-size:50px; */
   
}

#btn input{
    height:50px;
    width:30%;
    margin-top:20px;
    margin-left:8px;
    /* outline:none; */
    border:none;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0.6, 0.6, 0.6, 0.6) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
   border-radius:50%;
   font-family:sens-serif;
   font-size:25px;
   transition:all 0.4s;
  
}
#btn input:hover{
 box-shadow: rgba(0, 0, 0, 0.56) 0px 18px 70px 4px;
 transform:scale(1.2);

}

#box:hover{
transform:scale(1.1);

}


