<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Prince Yadav</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/05aad2711e.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="wraper">

        <div class="container">

            <div class="navbar">

                <div class="logo-container">
                    <img src="card-img/logo.png" class="logo">
                    <div class="logo-text">prince</div>
                </div>

                <div class="nav-items">
                    <div><a href="#project">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

        </div>
        <!-- Hero Section-->

        <div class="hero-section">

            <!-- hero left section -->

            <div class="hero-section-left">

                <div class="hero-section-heading">Hi!! Prince Yadav</div>

                <div class="hero-section-sub-heading">
                    I am a <span class="role"></span>
                </div>

                <div clsss="hero-section-description">
                    I'm a software developer and here is my portfolio. <br>Here you'll
                    learn about my journey as a software developer.
                </div>
                <div class="btn-pink" id="hire-btn">Hire me</div>

                <div class="faded-text">Prince Yadav</div>
            </div>

            <!-- hero-Right section -->
            <div class="hero-section-right">

                <div class="user-image">
                    <img src="card-img/metrostation.JPG" alt="">
                </div>

            </div>

        </div>

        <!-- Project card 01 -->

        <div class="project-section" id=project>
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-left">01</div>
                    <div class="project-content">
                        <div class="project-skills-container">
                            <img src="card-img/icons8-html-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-css3-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-js-48.png" alt="" class="project-skill">
                            <img src="card-img/express-js.png" alt="" class="peoject-skill">
                            <img src="card-img/icons8-redux-32.png" alt="" class="project-skill">
                            <img src="card-img/icons8-nodejs-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-tailwind-css-48.png" alt="" class="project-skill">
                            <img src="card-img/mongodb.png" alt="" class="project-skill">
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-subheading">Its is a car modification company
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="project-container">
                <div class="project-card" id="project2">
                    <div class="project-number project-number-right">02</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img src="card-img/icons8-html-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-css3-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-js-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-express-js-64.png" alt="" class="peoject-skill">
                            <img src="card-img/icons8-redux-32.png" alt="" class="project-skill">
                            <img src="card-img/icons8-nodejs-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-tailwind-css-48.png" alt="" class="project-skill">

                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-subheading">Its is a car modification company
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com//princeyadav2378">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Set the Container of the project -->
            <div class="project-container">

                <div class="project-card" id="project3">

                    <!-- Define the project number like 01,02,03... etc -->

                    <div class="project-number project-number-left">03</div>

                    <!-- Set the content of the project -->
                    <div class="project-content">

                        <!-- Define project skill container in the form of icon -->
                        <div class="project-skills-container">
                            <img src="card-img/icons8-html-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-css3-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-js-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-express-js-64.png" alt="" class="peoject-skill">
                            <img src="card-img/icons8-redux-32.png" alt="" class="project-skill">
                            <img src="card-img/icons8-nodejs-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-tailwind-css-48.png" alt="" class="project-skill">

                        </div>

                        <!-- Heading and subheading page -->

                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-subheading">Its is a car modification company
                            which provide you sheets to protect your car from scratch
                        </p>

                        <!-- button page  -->
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>

                            <!-- Github icon and live link -->
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="project-container">
                <div class="project-card" id="project4">
                    <div class="project-number project-number-right">04</div>
                    <div class="project-content">
                        <div class="project-skills-container">
                            <img src="card-img/icons8-html-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-css3-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-js-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-express-js-64.png" alt="" class="peoject-skill">
                            <img src="card-img/icons8-redux-32.png" alt="" class="project-skill">
                            <img src="card-img/icons8-nodejs-48.png" alt="" class="project-skill">
                            <img src="card-img/icons8-tailwind-css-48.png" alt="" class="project-skill">
                           
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>
                        <p class="project-subheading">Its is a car modification company
                            which provide you sheets to protect your car from scratch
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div id="skills" class="container skills-container">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skills-heading">
                    <span class="caps">M</span>e and
                    <br>
                    MyTech stack
                </h2>
                <div class="skill-subheading">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit rem necessitatibus sit.
                        Ducimus recusandae distinctio labore architecto eveniet. Distinctio libero cupiditate ipsa esse,
                        quos provident hic obcaecati quod perspiciatis laboriosam. Eos aperiam eligendi maxime neque
                        cumque nostrum animi excepturi? Cumque nesciunt ducimus vero amet!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit rem necessitatibus sit.
                        Ducimus recusandae distinctio labore architecto eveniet. Distinctio libero cupiditate ipsa esse,
                        quos provident hic obcaecati quod perspiciatis laboriosam. Eos aperiam eligendi maxime neque
                        cumque nostrum animi excepturi? Cumque nesciunt ducimus vero amet!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit rem necessitatibus sit.
                        Ducimus recusandae distinctio labore architecto eveniet.
                    </p>
                </div>
            </div>

            <div class="skills-container-right">
                <img src="card-img/blob.png" alt="" class="blob-style" />

                <img src="card-img/icons8-html-48.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-css3-48.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-js-48.png" alt="" class="skills-logo" />
                <img src="card-img/express-js.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-redux-32.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-nodejs-48.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-tailwind-css-48.png" alt="" class="skills-logo" />
                <img src="card-img/mongodb.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-angularjs-48.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-node-js-64.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-nuxt-js-48.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-jquery-50.png" alt="" class="skills-logo" />
                <img src="card-img/icons8-vue-js-64.png" alt="" class="skills-logo" />
            </div>
        </div>

        <div class="contactus-form-container" id="contactme">
            <div class="container">
                <h1 class="contactus-heading">Contact Me</h1>

                <h3 class="contactus-subheading">
                    Questions,thoughts, or just want to say hello?
                </h3>

                <div class="contactus-form-container">
                    <form class="form" action="">

                        <div class="formfield-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name">

                            <input class="formfield" type="text" name="email" id=""
                                placeholder="Enter your email address">

                            <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject">

                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea"
                                placeholder="Enter your message"></textarea>
                        </div>

                        <div>
                            <button type="submit" class="btn-pin" id="submit-btn">
                                Send Message<i class="submit-icon fa solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>

            </div>

        </div>

        <footer>
            <div class="container">
                <div class="footer-wraper">
                    <div class="footer-faded-text">Prince Yadav</div>
                    <div class="link-wraper">
                        <div>
                            <a href="#project">Project</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact me</a>
                        </div>
                    </div>

                    <div class="icon-wraper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-regular fa-envelope icon"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>