/* Universal selector */
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
#wraper{
    height: 100vh;
    width: 100vw;
    overflow-y:auto;
    overflow-x:hidden;
}

.container{
    width: 1200px;
    margin:0 auto ;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;

    padding-top: 1rem;
}

/* logo Container setting */

.logo{
    width:60px;
}

.logo-container{
    display:flex;
    justify-content:baseline;
    align-items:center;

}

.logo-text{
    margin-left:-1.5rem;
    font-size:25px ;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
     font-size:20px;
     font-weight:500;
     cursor:pointer;

}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:0.8s;
    font-weight:bold;
}

/* hero section */

.hero-section{
    position: relative;
    display: flex;

    justify-content: center;
    align-items:center;

    gap: 5rem;
    margin:4rem auto ;
    padding:0 1rem;
    padding-bottom: 8rem;
}

/* design of the faded text */

.faded-text{
    user-select:none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left:-5%;
    font-weight:bold;
    /* transition: all 3s; */
}


/* left hero section design */

.hero-secion-left{
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 2rem;
}


/* heading of hero section */

.hero-section-heading{
    font-size:45px;
    margin-bottom: 10px;
    color: #343d68;
    font-weight: 500;
}


/* design of the subheading */

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 25px;
}


/* Style of the description */

.hero-section-description{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}


/* button designing */
.btn-pink{
    background-color: rgb(197, 30, 30);
    color:white;
    padding:0.8rem 2.3rem;
    box-shadow: 5px 5px 5px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px transparent;
    position:relative;
    z-index:-1;

}

/*design of the button*/

.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scale(0);
    transform-origin: left;
    transition: all 0.8s;
}

#hire-btn{
    margin-top:1rem;
    width: 4rem;
    padding: 0.7rem 2rem;
} 
.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px orangered;
    color: black;
}


/* Right hero section  */

.hero-section-right{
    position: relative;

}

 .absolute{
    position: absolute;
}
.user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    width: 100%;
    height: 350px;

    
    z-index:-9;
}

 @keyframes scaleImage{
    0%{
        filter:grayscale(1);
        transform:scale(1);
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
 

/*.icon-dots{
    width: 100%;
    z-index: 9;
} */


/* project section card */
.project-section{
    width: 100vw;
    background-color:rgb(233, 243, 235);
    margin-top: 4rem;

    /* display:flex;
    justify-content: center; */

}

/* designe project page header */

.page-header{
    color: brown;
    font-size: 4rem;
    text-align:center;
    padding-top: 2rem;
}

/* Project container design  */

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
}

/* Project card design */

.project-card{
    position: relative;
    width: 90%;
    height: 550px;

    background-image:url(card-img/rick-gebhardt.jpg);
    /* object-fit: cover; */
     background-size:cover; 
     background-repeat: no-repeat;  
    box-shadow:0 0 40px#1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scalX(1);
    z-index: 0;
}

.project-card::before{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68, #343d687c);
    opacity: 0.8;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}

/* Project  Number design and set */

.project-number{
    position: absolute;
    font-size:150px;
    font-weight: 600;

    color: white;
    z-index:10;
    /* display: none; */
    opacity: 0;
}

/* For showing project Number after hover */
.project-card:hover .project-number{
    /* display: block;*/
    opacity: 1;
    transition: 1.5s;
}

.project-number-left{
right: -40px;
top: -45px;
}

.project-card-right{
    right:-40px;
    top:-45px;
}

/* DEsign all content hight width and position   */

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2em;
    bottom: 25%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    left:10%;
}


/* Design of project skills and their icon */

.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap ;
}


/* design the skill width of the image or icon */

.project-skill{
    width: 40px;
}


/* Project heading design */

.project-heading{
    font-size: 50px;
    font-weight:bold;
    line-height: 3rem;
}

.project-subheading{
    width:60%;
    font-size:18px;
    font-style: italic;
}


/* Design the button group */

.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}


/* Design the icon of btn-grp */

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
     color: orange;
}


/* Scale the size of project container content after hover */

.project-card:hover .project-content{
    transform: scale(1.05);
}


#project1{
    background-image: url(card-img/rick-gebhardt.jpg);
}

#project2{
    margin-left: 120px;
    background-image: url(card-img/dedication.jpg);
}

#project3{
    background-image: url(card-img/idea.jpg);
}

#project4{
    margin-left: 120px;
    background-image: url(card-img/project-management.jpg);
}


/* use the media query to made responsive website */

@media(max-width:1300px){

    .nav-items{
        gap:1rem;
        font-size: 2rem;
    }
    .logo-container{
        width: 70px;
        gap: 10px;
    }
    .page-header{
        padding-top:30px;
        text-align:center;
        font-size:40px ;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;

        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size:40px ;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.5;
    }
}


/* skills-conatiner */

.skills-container{
    position: relative;
    display:flex;
    flex-direction:row;
    padding: 5rem;
    margin:10rem auto;
    gap:30px;

}

/* Deaign the skill container-left */

.skills-container-left{
    width:50%;
    display: flex;
    flex-direction:column;
   
    margin-right:10rem;
}

/* design of skills container right section */
.skills-container-right{
    width:100%;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    gap:2rem;
    
}

/* design the skill fade text */

.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-weight: bold;
    user-select: none;
    color:rgb(231,231,231);
    bottom: -34.5%;
    right: -34%;
    overflow-y: hidden; 
}

/* style of the blob */
.blob-style{
    position: absolute;
    width: 15%;
    top: 30%;
    left: 70%;
    z-index: -1;
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 35%;
        left:68%;
         
    }
    
}

/* design skills logo */
.skills-logo{
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

/* style the heading  */

.skills-heading{
    font-size: 50px;
    font-style: bold;
    color:rgba(237, 62, 14, 0.895);
    line-height:50px ;
}

/* Increase the height of the  */
.caps{
    font-size: 90px;
}

/* style of the subheading */

.skill-subheading{
    margin-top:1rem;
    width:85%;
    font-size:20px;
    text-align:justify;
}

 .skill-subheading p{
    padding-top:10px;
    font-weight: 300;
} 


/*Style Contact us form */
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

}


/* Style the contact heading */

.contactus-heading{
    font-size: 3rem;
    color:rgba(237, 62, 14, 0.895);
    padding-top: 25px;
}


/* Style the contact sub heading */
.contactus-subheading{
    font-size:1.5rem;
    color: #545f93cb;
    text-transform: capitalize;
}

/* Style the container of the contact  */
.contactus-form-container{
    margin-top:25px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.formfield-container{
    width:100%;   
}


/* Style the form */

.form{
    width: 70%;
    margin:2rem 5rem;
    display: flex;
    flex-direction:column;
}


/* Style the formfield */
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size:18px;
    margin-top:27px;
    border-radius:5px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
}


/* Style the formfield  of the text-Area*/
.formfield-textarea{
    height:auto;
    padding-top: 1rem;
}

/* Style the button */

#submit-btn{
    border: non;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

                           /* FOOTER PART */

/* Style of  footer  */

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding: 5rem;
}


/* Style the  footer wraper */

.footer-wraper{
    display: flex;
    gap: 1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;

}

/* Style the footer faded text */

.footer-faded-text{
    position:absolute;
    left:0;
    bottom: 0;

    color:#535c87;
    user-select: none;
    font-size:5em;
}

.link-wraper{
    display: flex;
    gap:1.2rem;
}

.link-wraper div a{
    color: white;
    text-decoration:none ;
    transition: all 0.6s;
}

.link-wraper div a:hover{
    color: rgb(197, 30, 30);
    cursor: pointer;
}

.icon-wraper{
    display: flex;
    gap: 2rem;
}